#
#Wed May 04 13:39:00 BST 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/derek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149
PIC16F8445.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133
conf.ids=default,PIC16F8445
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
PIC16F8445.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=1e89-rden-bo
configurations-xml=7051adda864f76b3eb81d26a5b839477
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
PIC16F8445.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/derek/MPLABXProjects/Railv2pic16f18445.X
PIC16F8445.languagetoolchain.version=2.32
host.platform=linux
