#
#Tue Sep 14 10:12:19 BST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/derek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=1e89-rden-bo
configurations-xml=49d7a0ed78342bc280ed6820ab3aabb6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/derek/MPLABXProjects/Railv1pic16f18445.X
host.platform=linux
